MorseTable[0]={'-','-','-','-','-'};
MorseTable[1]={',','-','-','-','-'};
MorseTable[2]={',',',','-','-','-'};
MorseTable[3]={',',',',',','-','-'};
MorseTable[4]={',',',',',',',','-'};
MorseTable[5]={',',',',',',',',','};
MorseTable[6]={'-',',',',',',',','};
MorseTable[7]={'-','-',',',',',','};
MorseTable[8]={'-','-','-',',',','};
MorseTable[9]={'-','-','-','-',','};
MorseTable[10]={};
MorseTable[11]={};
MorseTable[12]={};
MorseTable[13]={};
MorseTable[14]={};
MorseTable[15]={};
MorseTable[16]={' ',' ',' '}; // space
MorseTable[17]={',','-'};
MorseTable[18]={'-',',',',',','};
MorseTable[19]={'-',',','-',','};
MorseTable[20]={'-',',',','};
MorseTable[21]={','};
MorseTable[22]={',',',','-',','};
MorseTable[23]={'-','-',','};
MorseTable[24]={',',',',',',','};
MorseTable[25]={',',','};
MorseTable[26]={',','-','-','-'};
MorseTable[27]={'-',',','-'};
MorseTable[28]={',','-',',',','};
MorseTable[29]={'-','-'};
MorseTable[30]={'-',','};
MorseTable[31]={'-','-','-'};
MorseTable[32]={',','-','-',','};
MorseTable[33]={'-','-',',','-'};
MorseTable[34]={',','-',','};
MorseTable[35]={',',',',','};
MorseTable[36]={'-'};
MorseTable[37]={',',',','-'};
MorseTable[38]={',',',',',','-'};
MorseTable[39]={',','-','-'};
MorseTable[40]={'-',',',',','-'};
MorseTable[41]={'-',',','-','-'};
MorseTable[42]={'-','-',',',','};
MorseTable[43]={};
MorseTable[44]={};
MorseTable[45]={};
MorseTable[46]={};
MorseTable[47]={};
MorseTable[48]={};
MorseTable[49]={};
