const char Morse::MorseTable[][5] = {
  {'-','-','-','-','-'},
  {',','-','-','-','-'},
  {',',',','-','-','-'},
  {',',',',',','-','-'},
  {',',',',',',',','-'},
{',',',',',',',',','},
{'-',',',',',',',','},
{'-','-',',',',',','},
{'-','-','-',',',','},
{'-','-','-','-',','},
{},
{},
{},
{},
{},
{},
{' ',' ',' '}, // space
{',','-'},
{'-',',',',',','},
{'-',',','-',','},
{'-',',',','},
{','},
{',',',','-',','},
{'-','-',','},
{',',',',',',','},
{',',','},
{',','-','-','-'},
{'-',',','-'},
{',','-',',',','},
{'-','-'},
{'-',','},
{'-','-','-'},
{',','-','-',','},
{'-','-',',','-'},
{',','-',','},
{',',',',','},
{'-'},
{',',',','-'},
{',',',',',','-'},
{',','-','-'},
{'-',',',',','-'},
{'-',',','-','-'},
  {'-','-',',',','},
};
